<title>
    Página practicas daniel
</title>
<body bgcolor="#F0FFFF">
    <b><font size=6>En esta página voy a recopilar todas las practicas que hemos ido realizando a lo largo del tema.</font> </b>
    <hr width=100% size=5 color="black">
    <p>
    <table border="3" align="centre" width="100%">
        <tr>
            <td width="100%"height="100%"><a href="Pactica1html daniel.html" target=_blank><img src=numeroo1.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 2html daniel.html"><img src=numero2.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 3html daniel.html"><img src=numero3.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 3.5html daniel.html "><img src=numero3.5.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 4html daniel.html "><img src=numero4.png></scr></a></td>
        </tr>
        <tr>
            <td width="100%"height="100%"><a href="Practica 5html daniel.html "><img src=numero5.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 6html daniel.html "><img src=numero6.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 7html daniel.html "><img src=numero7.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 8html daniel.html "><img src=numero8.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 9html daniel.html "><img src=numero9.png></scr></a></td> 
        </tr>
        <tr>
            <td width="100%"height="100%"><a href="Practica 10-11html daniel.html "><img src=numero10-11.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 12html daniel.html "><img src=numero12.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 13html daniel.html "><img src=numero13.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 14html daniel.html "><img src=numero14.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 15html daniel.html "><img src=numero15.png></scr></a></td>
        </tr>
        <tr>
            <td width="100%"height="100%"><a href="Practica 16html daniel.html "><img src=numero16.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 16.5html daniel.html "><img src=numero16.5.png></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 17html daniel.html "><img src=numero17.jfif></scr></a></td>
            <td width="100%"height="100%"><a href="Practica 18-19html daniel.html "><img src=numero18-19.png></scr></a></td>
            <td width="100%"height="100%"><a href="index (2).html"><img src=pacman.jfif></scr></a></td>
        </tr>
    </table>
    </p>
<hr width=100% size=5 color="black">
<b><font size=4>A partir de este momento se va a realizar un formulario, en este deberas responder con sinceridad. He intentado predecir tus respuestas, a ver cuantas acierto:)</font></b>

<form>
<br><b>Si tienes que elegir entr dar tecnología o TIC cual eligies.</b>
<br><input type="radio" name="1ºpregunta" valor="1ºpregunta">A.TIC 
<br><input type="radio" name="1ºpregunta" valor="1ºpregunta">B.Tecnología Industrial
<br><input type="radio" name="1ºpregunta" valor="1ºpregunta">C.Ninguna, me dais asco y me poneis de los nervios
</form>
<br><b>Lo más probable es que hayas elegido la B o la C, si has elegido la A cambiala porque no te lo crees ni tu.</b>
<br>
<hr width=30% size=5 color="black" aling="left">
<br><b>Ahora imagina que tu sueño se hace realidad, día del profesor con pistola, elige un alumno e el que gastar la bala.</b>
<br><textarea maxlength="15" size="15">
</textarea>
<br><b>Bueno me supongo que el afortunado será Adahi y si no es él replanteatelo y cambialo.</b>
<br>
<hr width=30% size=5 color="black" aling="left">
<br><b>¿Cuántas averias ha tenido tu precioso BMW?</b>
<br><input type="radio" name="1ºpregunta" valor="1ºpregunta">A.Ninguna, los alemanes no fallan
<br><input type="radio" name="1ºpregunta" valor="1ºpregunta">B.1-2 Ha sufrido alguna no muy grave.
<br><input type="radio" name="1ºpregunta" valor="1ºpregunta">C.Muchas, el coche se cae a trozos.
<br>
<br><b>Me supongo que la elegida es la B o la C, ahora te voy a citar dos de ellas: perdida de aceite(como todo buen BMW). La segunda es el turbo que falló por ir como el Jhonan de Baraka.</b>
<br><b>A esto hay que sumar los cambios de ruedas por derrapar en las rotondas.</b>
<br>
<hr width=30% size=5 color="black" aling="left">
<br><b>A qui termina este formulario, espero haber acertado todas y te hayas hechado una risas. Buenas tarde o noches o cuando leas esto.</b>

<hr width=100% size=5 color="black">